Client/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GrpcClientApp";

import "google/api/annotations.proto";

package greet; //should be same with server package

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/greeter/{name}"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}